# simple

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/androider/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/androider/app/: MainActivity.kt
app/src/test/java/top/androider/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/top/androider/app/: AbsApplicationLifeCallBack.kt  ApplicationLifeCallBack.kt  BaseApp.kt
util/src/main/java/top/androider/http/: Chain.kt  ExecutorFactory.kt  Headers.kt  HttpUtils.kt  Interceptor.kt  Request.kt  Response.kt  ResponseCallback.kt  SSLConfig.kt
util/src/main/java/top/androider/util/: ActivityUtils.kt  AdaptScreenUtils.kt  ApiUtils.kt  AppStoreUtils.kt  AppUtils.kt  ArrayUtils.kt  BarUtils.kt  BatteryUtils.kt  BitUtils.kt  BrightnessUtils.kt  BusUtils.kt  CacheDiskStaticUtils.kt  CacheDiskUtils.kt  CacheDoubleStaticUtils.kt  CacheDoubleUtils.kt  CacheMemoryStaticUtils.kt  CacheMemoryUtils.kt  CameraUtils.kt  CleanUtils.kt  ClickUtils.kt  ClipboardUtils.kt  CloneUtils.kt  CloseUtils.kt  CollectionUtils.kt  ColorUtils.kt  ConvertUtils.kt  CoordinateUtils.kt  CountryUtils.kt  CrashUtils.kt  DangerousUtils.kt  DebouncingUtils.kt  DeviceUtils.kt  DialogUtils.java  EncodeUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  FlashlightUtils.kt  FragmentUtils.kt  GlideUtils.java  (+53 more)
(+5 files in other folders)
